Channel;Name (SMA Speedwire);Read level;Group;Value range / unit / set values;Default value;Increment;Write level;SMA Modbus register address;Number of combined SMA Modbus registers;SMA Modbus data type;SMA Modbus data format;SMA Modbus access
Parameter.Inverter.WGraRecon;Reconnect gradient after grid fault;;System and device control;0 %/min - 10,000 %/min;0 %/min;1;;44011;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.GriFltTms;Maximum duration of a short interruption;;Grid Monitoring;0 s - 400 s;10 s;0.001;;44019;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.GriFltReConTms;Reconnection time upon short interruption;;Grid Monitoring;0 s - 6,000 s;10 s;0.001;;44017;2;U32;FIX3;RW
Parameter.Operation.OpMod;General operating mode;;Device;;1467: Start (Str);-;;40009;2;U32;TAGLIST;RW
Parameter.Operation.CtrlType;DC voltage control type;;Device;;295: MPP (Mpp);-;;40007;2;U32;TAGLIST;RW
Parameter.Metering.TotOpTmhSet;Set total operating time at grid connection point;;AC Side;0 h - 440,000 h;0 h;1;;41173;2;U32;DURATION;RW
Parameter.Metering.TotkWhOutSet;Set total yield;;AC Side;0 kWh - 4,000,000 kWh;0 kWh;1;;41171;2;U32;FIX0;RW
Parameter.Nameplate.ARtg;Nominal current of all phases;;Type Label;0 A - 100 A;100 A;0.001;-;40480;2;U32;FIX3;RO
Parameter.Inverter.DGSModCfg.DGSFlCfg.ArGraMod;Dynamic grid support, reactive current static;;System and device control;;4434: Zero at origin (ZerAtZer);-;;40244;2;U32;TAGLIST;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.ArGraSwell;Dynamic grid support, k-factor of react. current stat. for overvolt.;;System and device control;0 % - 10 %;2%;0.01;;40248;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.ArGraSag;Dynamic grid support, k-factor of react. current stat. for undervolt.;;System and device control;0 % - 10 %;2%;0.01;;40246;2;U32;FIX2;RW
Parameter.Inverter.VRtg;Inverter nominal voltage;;Device;0 V - 1,000 V;400 V;1;;40751;2;U32;FIX0;RW
Parameter.Inverter.AfciIsOn;AFCI switched on;;Device;;1130: No (No);-;;41265;2;U32;TAGLIST;RW
Parameter.GridGuard.Cntry.LeakRisMin;Minimum insulation resistance;;Grid Monitoring;33,333 Ohm - 3,000,000 Ohm;33,333 Ohm;1;;41169;2;U32;FIX0;RW
Parameter.DcCfg.StrVol;Minimum voltage input;;DC Side;0 V - 1,000 V;150 V;0.01;;41133;2;U32;FIX2;RW
Parameter.DcCfg.StrVol;Minimum voltage input;;DC Side;0 V - 1,000 V;150 V;0.01;;41135;2;U32;FIX2;RW
Parameter.DcCfg.StrVol;Minimum voltage input;;DC Side;0 V - 1,000 V;150 V;0.01;;41137;2;U32;FIX2;RW
Parameter.DcCfg.StrVol;Minimum voltage input;;DC Side;0 V - 1,000 V;150 V;0.01;;41139;2;U32;FIX2;RW
Parameter.DcCfg.StrVol;Minimum voltage input;;DC Side;0 V - 1,000 V;150 V;0.01;;41141;2;U32;FIX2;RW
Parameter.DcCfg.StopVol;Critical voltage to end feed-in;;DC Side;0 V - 1,000 V;100 V;0.01;;41145;2;U32;FIX2;RW
Parameter.DcCfg.StopVol;Critical voltage to end feed-in;;DC Side;0 V - 1,000 V;100 V;0.01;;41147;2;U32;FIX2;RW
Parameter.DcCfg.StopVol;Critical voltage to end feed-in;;DC Side;0 V - 1,000 V;100 V;0.01;;41149;2;U32;FIX2;RW
Parameter.DcCfg.StopVol;Critical voltage to end feed-in;;DC Side;0 V - 1,000 V;100 V;0.01;;41151;2;U32;FIX2;RW
Parameter.DcCfg.StopVol;Critical voltage to end feed-in;;DC Side;0 V - 1,000 V;100 V;0.01;;41153;2;U32;FIX2;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41155;2;U32;FIX0;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41157;2;U32;FIX0;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41159;2;U32;FIX0;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41161;2;U32;FIX0;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41163;2;U32;FIX0;RW
Parameter.DcCfg.StrTms;Start delay input;;DC Side;0 s - 10,000 s;1 s;1;;41165;2;U32;FIX0;RW
Parameter.Nameplate.CmpMain.SwRev;Firmware version of the main processor;;Device Components;;0;1;-;40063;2;U32;FW_VERSION;RO
Parameter.Inverter.VAMaxOutRtg;Rated apparent power VAMaxOutRtg;;Type Label;0 VA - 50,000 VA;1,000 VA;1;-;33025;2;U32;FIX0;RO
Parameter.GridGuard.Cntry.Aid.AsymDet.Stt;Islanding detection, status of the unbalance detection;;Grid Monitoring;;303: Off (Off);-;;44417;2;U32;TAGLIST;RW
Parameter.GridGuard.Cntry.Aid.HzMon.Stt;Islanding detection, status of frequency monitor;;Grid Monitoring;;303: Off (Off);-;;44377;2;U32;TAGLIST;RW
Parameter.GridGuard.Cntry.Aid.AsymDet.AsymMax;Islanding detection, permissible grid unbalance;;Grid Monitoring;0 % - 50 %;50%;1;;44419;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.Aid.AsymDet.AsymMaxTmms;Islanding detection, tripping time of the unbalance detection;;Grid Monitoring;0 ms - 10,000 ms;10,000 ms;1;;44421;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.Aid.HzMon.HzMonTmms;Islanding detection, tripping time of the frequency monitor;;Grid Monitoring;0 ms - 10,000 ms;5,000 ms;1;;44379;2;U32;FIX0;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.StepVolPu;Dynamic grid support, voltage leap height;;System and device control;0 p.u. - 0.2 p.u.;0.03 p.u.;0.01;;44331;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.DbVMaxPu;Dynamic grid support, overvoltage threshold for reactive current;;System and device control;1 p.u. - 1.2 p.u.;1.1 p.u.;0.01;;44327;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.DbVMinPu;Dynamic grid support, undervoltage threshold for reactive current;;System and device control;0.8 p.u. - 1 p.u.;0.9 p.u.;0.01;;44329;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.HystVolPu;Dynamic grid support, hysteresis voltage;;System and device control;0 p.u. - 1 p.u.;0.02 p.u.;0.01;;44323;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.ZerCurUnVolPu;Dynamic grid support, undervoltage threshold for zero current;;System and device control;0 p.u. - 1 p.u.;0.7 p.u.;0.01;;44321;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.ZerCurOvVolPu;Dynamic grid support, overvoltage threshold for zero current;;System and device control;1 p.u. - 1.4 p.u.;1.2 p.u.;0.01;;44319;2;U32;FIX2;RW
Parameter.Inverter.DGSModCfg.DGSMod;Dynamic grid support, operating mode;;System and device control;;303: Off (Off);-;;40250;2;U32;TAGLIST;RW
Parameter.Inverter.DGSModCfg.DGSFlCfg.VRefArMod;Dynamic grid support, averaging for reactive current static;;System and device control;;308: On (On);-;;44325;2;U32;TAGLIST;RW
Parameter.GridGuard.Cntry.VolCtl.hLimPu;Voltage monitoring, lower maximum threshold;;Grid Monitoring;1 p.u. - 2 p.u.;1.25 p.u.;0.001;;44301;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.hLimTmms;Voltage monitoring, lower max. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100 ms;1;;40456;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.lLimPu;Voltage monitoring, upper minimum threshold;;Grid Monitoring;0 p.u. - 1 p.u.;0.8 p.u.;0.001;;44309;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.lLimTmms;Voltage monitoring, lower min. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;3,000 ms;1;;40462;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.MaxPu;Voltage monitoring, upper maximum threshold;;Grid Monitoring;1 p.u. - 2 p.u.;2 p.u.;0.001;;44297;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.MaxPuTmms;Voltage monitoring, upper max. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100,000 ms;1;;44303;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.MinPu;Voltage monitoring, lower minimum threshold;;Grid Monitoring;0 p.u. - 1 p.u.;0.2 p.u.;0.001;;44305;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.MinTmms;Voltage monitoring, lower min. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100,000 ms;1;;40468;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.hhLimPu;Voltage monitoring, median maximum threshold;;Grid Monitoring;1 p.u. - 2 p.u.;2 p.u.;0.001;;44299;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.hhLimTmms;Voltage monitoring, median max. threshold trip.time;;Grid Monitoring;0 ms - 1,000,000 ms;100,000 ms;1;;40450;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.llLimPu;Voltage monitoring, median minimum threshold;;Grid Monitoring;0 p.u. - 1 p.u.;0.2 p.u.;0.001;;44307;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.llLimTmms;Voltage monitoring, median min. threshold trip.time;;Grid Monitoring;0 ms - 1,000,000 ms;10,000 ms;1;;40466;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.VolCtl.ReconMaxPu;Max. voltage for reconnection;;Grid Monitoring;1 p.u. - 2 p.u.;1.1 p.u.;0.001;;44311;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.ReconMinPu;Min. voltage for reconnection;;Grid Monitoring;0 p.u. - 1 p.u.;0.85 p.u.;0.001;;44313;2;U32;FIX3;RW
Parameter.Inverter.PlntCtl.VRef;Grid nominal voltage;;AC Side;80 V - 500 V;400 V;1;;40472;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.FrqCtl.hLim;Frequency monitoring, lower maximum threshold;;Grid Monitoring;50 Hz - 66 Hz;51.5 Hz;0.01;;40432;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.hLimTmms;Frequency monitoring, lower max. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100 ms;1;;40434;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.FrqCtl.lLim;Frequency monitoring upper minimum threshold;;Grid Monitoring;44 Hz - 60 Hz;47.5 Hz;0.01;;40436;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.lLimTmms;Frequency monitoring, upper min. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100 ms;1;;40438;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.FrqCtl.Max;Frequency monitoring upper maximum threshold;;Grid Monitoring;50 Hz - 66 Hz;66 Hz;0.01;;40103;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.MaxTmms;Frequency monitoring upper max. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;100,000 ms;1;;40426;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.FrqCtl.Min;Frequency monitoring, lower minimum threshold;;Grid Monitoring;44 Hz - 60 Hz;44 Hz;0.01;;40101;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.MinTmms;Frequency monitoring, lower min. threshold trip. time;;Grid Monitoring;0 ms - 1,000,000 ms;1,000,000 ms;1;;40444;2;U32;FIX0;RW
Parameter.GridGuard.Cntry.FrqCtl.ReconMax;Maximum switching frequency;;Grid Monitoring;50 Hz - 66 Hz;50.1 Hz;0.01;;41129;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.ReconMin;Minimum switching frequency;;Grid Monitoring;44 Hz - 60 Hz;47.5 Hz;0.01;;41127;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.VolCtl.MaxPeakPu;Voltage monitoring, peak voltage threshold;;Grid Monitoring;1.5 p.u. - 3 p.u.;1.78 p.u.;0.001;;44315;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.MaxPeakTmms;Voltage monitoring, peak voltage threshold tripping time;;Grid Monitoring;0.1 ms - 5 ms;0.312 ms;0.001;;44317;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.GriFltMonTms;Reconnection time after grid fault;;Grid Monitoring;0 s - 6,000 s;0 s;0.001;;44015;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.GriStrTms;Reconnection time upon restart;;Grid Monitoring;0 s - 1,600 s;0 s;0.001;;44009;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArTmsPrc;Q(V), response time for setpoint filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44477;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.NumPt;Q(V), number of support points to be used;;System and device control;0 - 8;8;1;;44191;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41327;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41329;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41331;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41333;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41335;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41337;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.XVal;Q(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;41339;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41343;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41345;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41347;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41349;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41351;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41353;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.YVal;Q(V), reactive power value;;System and device control;-2;0%;0.001;;41355;2;S32;FIX3;RW
Parameter.Inverter.VAMaxIn;Nominal apparent power VAMaxIn;;AC Side;0 VA - 50,000 VA;1,000 VA;1;;44391;2;U32;FIX0;RW
Parameter.Inverter.VAMaxOut;Nominal apparent power VAMaxOut;;AC Side;0 VA - 50,000 VA;1,000 VA;1;;44389;2;U32;FIX0;RW
Parameter.Inverter.VAMaxInRtg;Rated apparent power VAMaxInRtg;;Type Label;0 VA - 50,000 VA;1,000 VA;1;-;33027;2;U32;FIX0;RO
Parameter.Inverter.WMaxIn;Nominal active power WMaxIn;;AC Side;-50,000 W - 0 W;-1,000 W;1;;44383;2;S32;FIX0;RW
Parameter.Inverter.WMax;Set active power limit;;Device;0 W - 50,000 W;1,000 W;1;;30233;2;U32;FIX0;RO
Parameter.Inverter.WMax;Set active power limit;;Device;0 W - 50,000 W;1,000 W;1;;40915;2;U32;FIX0;RW
Parameter.Inverter.WMaxInRtg;Rated active power WMaxInRtg;;Type Label;-50,000 W - 0 W;-1,000 W;1;-;33019;2;S32;FIX0;RO
Parameter.Inverter.WLim;Rated active power WMaxOutRtg;;Device;0 W - 50,000 W;1,000 W;1;-;30231;2;U32;FIX0;RO
Parameter.Inverter.PFMinQ1;Nominal cos φ PFMinQ1;;AC Side;0.4 - 1;0.4 ;0.0001;;44409;2;U32;FIX4;RW
Parameter.Inverter.PFMinQ2;Nominal cos φ PFMinQ2;;AC Side;0.4 - 1;0.4 ;0.0001;;44411;2;U32;FIX4;RW
Parameter.Inverter.PFMinQ3;Nominal cos φ PFMinQ3;;AC Side;0.4 - 1;0.4 ;0.0001;;44413;2;U32;FIX4;RW
Parameter.Inverter.PFMinQ4;Nominal cos φ PFMinQ4;;AC Side;0.4 - 1;0.4 ;0.0001;;44415;2;U32;FIX4;RW
Parameter.Inverter.PFMinQ1Rtg;Rated cos φ PFMinQ1Rtg;;Type Label;0.4 - 1;0.4 ;0.0001;-;33037;2;U32;FIX4;RO
Parameter.Inverter.PFMinQ2Rtg;Rated cos φ PFMinQ2Rtg;;Type Label;0.4 - 1;0.4 ;0.0001;-;33039;2;U32;FIX4;RO
Parameter.Inverter.PFMinQ3Rtg;Rated cos φ PFMinQ3Rtg;;Type Label;0.4 - 1;0.4 ;0.0001;-;33041;2;U32;FIX4;RO
Parameter.Inverter.PFMinQ4Rtg;Rated cos φ PFMinQ4Rtg;;Type Label;0.4 - 1;0.4 ;0.0001;-;33043;2;U32;FIX4;RO
Parameter.Inverter.VArModCfg.VArModIn;Reactive power mode in case of active power draw;;System and device control;;303: Off (Off);-;;41321;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArModOut;Reactive power mode in case of active power output;;System and device control;;303: Off (Off);-;;41319;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArModZerW;Reactive power for zero active power;;System and device control;;303: Off (Off);-;;41323;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArNomRefMod;Reactive power mode, reference size for reactive power setting;;System and device control;;4405: Maximum active power WMax (WMaxInOut);-;;44095;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.VolRef.AutnAdjMod;Q(V), operating mode for reference voltage adaption;;System and device control;;303: Off (Off);-;;41311;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.VolRef.AutnAdjTms;Q(V), setting time of automatic reference voltage adaption;;System and device control;1 s - 100,000 s;1 s;1;;41313;2;U32;FIX0;RW
Parameter.Inverter.WModCfg.WMod;Operating mode active power setting;;System and device control;;1079: External setting (WCtlCom);-;;30835;2;U32;TAGLIST;RO
Parameter.Inverter.WModCfg.WMod;Operating mode active power setting;;System and device control;;1079: External setting (WCtlCom);-;;40210;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.WCtlCom.CtlComMssMod;External active power setting, fallback behavior;;System and device control;;2506: Values maintained (UsStp);-;;41193;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.WCtlCom.TmsOut;External active power setting, timeout;;System and device control;1 s - 10,000 s;600 s;1;;41195;2;U32;DURATION;RW
Parameter.Inverter.CtlComCfg.VArCtlCom.CtlComMssMod;External reactive power setting, fallback behavior;;System and device control;;2507: Apply fallback values (UsFlb);-;;41219;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.VArCtlCom.TmsOut;External reactive power setting, timeout;;System and device control;1 s - 10,000 s;600 s;1;;41221;2;U32;DURATION;RW
Parameter.Inverter.CtlComCfg.VArCtlCom.FlbVArNom;External reactive power setting, fallback value;;System and device control;-2;0%;0.01;;41223;2;S32;FIX2;RW
Parameter.Inverter.CtlComCfg.VArCtlVolCom.TmsOut;Q(V), timeout for absent reference voltage setting;;System and device control;1 s - 10,000 s;600 s;1;;44197;2;U32;FIX0;RW
Parameter.Inverter.CtlComCfg.VArCtlVolCom.FlbVolRefPu;Q(V), fallback of reference voltage;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.01;;44195;2;U32;FIX2;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.CtlComMssMod;External cos φ setting, fallback behavior;;System and device control;;2507: Apply fallback values (UsFlb);-;;41225;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.CtlComMssMod;External cos φ setting, fallback behavior;;System and device control;;2507: Apply fallback values (UsFlb);-;;44097;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPFIn;External cos φ setting, fallback value of cos φ in case of active power draw;;System and device control;0 - 1;1;0.0001;;44115;2;U32;FIX4;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPFExtIn;External cos φ setting, fallback value of excitation type in case of active power draw;;System and device control;;1041: Overexcited (OvExt);-;;44117;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPF;External cos φ setpoint specification, fallback value of cos φ for active power output;;System and device control;0 - 1;1;0.0001;;41229;2;S32;FIX4;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPFExt;External cos φ setpoint specification, fallback value of the excitation type for active power output;;System and device control;;1041: Overexcited (OvExt);-;;41435;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.TmsOut;External cos φ setting, timeout;;System and device control;1 s - 10,000 s;600 s;1;;41227;2;U32;DURATION;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.TmsOut;External cos φ setting, timeout;;System and device control;1 s - 10,000 s;600 s;1;;44099;2;U32;DURATION;RW
Parameter.Inverter.WCtlHzModCfg.Ena;P(f) characteristic curve;;System and device control;;303: Off (Off);-;;44333;2;U32;TAGLIST;RW
Parameter.Inverter.WCtlHzModCfg.RefModOv;P(f) reference value for active power in case of overfrequency;;System and device control;;4354: null (WMaxOut);-;;44335;2;U32;TAGLIST;RW
Parameter.Inverter.WCtlHzModCfg.WTms;P(f), setting time;;System and device control;0 s - 60 s;1 s;0.01;;44339;2;U32;FIX2;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HystEnaOv;P(f), hysteresis in case of overfrequency;;System and device control;;303: Off (Off);-;;44341;2;U32;TAGLIST;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HystEnaUn;P(f), hysteresis in case of underfrequency;;System and device control;;303: Off (Off);-;;44343;2;U32;TAGLIST;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzOv;P(f), buckling overfrequency;;System and device control;50 Hz - 66 Hz;66 Hz;0.001;;44347;2;U32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzOv;P(f), buckling overfrequency;;System and device control;50 Hz - 66 Hz;66 Hz;0.001;;44349;2;U32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzOvGra;P(f), active power change per Hz in case of overfrequency;;System and device control;-2;-40%;0.001;;44353;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzOvGra;P(f), active power change per Hz in case of overfrequency;;System and device control;-2;-40%;0.001;;44355;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzOvStop;P(f), reset underfrequency;;System and device control;50 Hz - 66 Hz;66 Hz;0.001;;44357;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzUn;P(f), buckling underfrequency;;System and device control;44 Hz - 60 Hz;44 Hz;0.001;;44361;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzUn;P(f), buckling underfrequency;;System and device control;44 Hz - 60 Hz;44 Hz;0.001;;44363;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzUnGra;P(f), active power change per Hz in case of underfrequency;;System and device control;-2;-40%;0.001;;44367;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzUnGra;P(f), active power change per Hz in case of underfrequency;;System and device control;-2;-40%;0.001;;44369;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzUnStop;P(f), reset underfrequency;;System and device control;44 Hz - 60 Hz;44 Hz;0.001;;44371;2;S32;FIX3;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.WCtlTmms;P(f), tripping delay;;System and device control;0 ms - 60,000 ms;0 ms;1;;44373;2;U32;FIX0;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzStopWGraTms;P(f), lag time;;System and device control;0 s - 1,600 s;1 s;1;;44375;2;U32;DURATION;RW
Parameter.Inverter.WCtlHzModCfg.WCtlHzCfg.HzStopWGra;P(f), active power change rate after fault end;;System and device control;1 %/min - 10,000 %/min;1 %/min;1;;40242;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.CrvEna;Reactive power setting with voltage limitation;;System and device control;;303: Off (Off);-;;41377;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.XVal;Reactive power setting with voltage limitation, voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.01;;41417;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.XVal;Reactive power setting with voltage limitation, voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.01;;41419;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.XVal;Reactive power setting with voltage limitation, voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.01;;41421;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.YVal;Reactive power setting with voltage limitation, reactive power value;;System and device control;-2;0%;0.01;;41425;2;S32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.YVal;Reactive power setting with voltage limitation, reactive power value;;System and device control;-2;0%;0.01;;41427;2;S32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Crv.YVal;Reactive power setting with voltage limitation, reactive power value;;System and device control;-2;0%;0.01;;41429;2;S32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCnstCfg.VAr;Manual reactive power setting for active power output;;System and device control;-50,000 VAr - 50,000 VAr;0 VAr;1;;30827;2;S32;FIX0;RO
Parameter.Inverter.VArModCfg.VArCnstCfg.VAr;Manual reactive power setting for active power output;;System and device control;-50,000 VAr - 50,000 VAr;0 VAr;1;;40202;2;S32;FIX0;RW
Parameter.Inverter.VArModCfg.VArCnstCfgDmd.VAr;Manual reactive power setpoint for zero power output;;System and device control;-50,000 VAr - 50,000 VAr;0 VAr;1;;30921;2;S32;FIX0;RO
Parameter.Inverter.VArModCfg.VArCfg.Dyn.VArGraEna;Reactive power setting, limitation of change rate;;System and device control;;303: Off (Off);-;;44105;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCfg.Dyn.VArTmEna;Reactive power setting, nominal value filter;;System and device control;;303: Off (Off);-;;44101;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCfg.Dyn.VArTms;Reactive power setting, setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44103;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Dyn.VArGraPos;Reactive power setting, increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44107;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCfg.Dyn.VArGraNeg;Reactive power setting, decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44109;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCnstCfg.PFIn;Manual cos φ setting, cos φ nominal value in case of active power draw;;System and device control;0 - 1;1;0.0001;;44119;2;U32;FIX4;RW
Parameter.Inverter.VArModCfg.PFCnstCfg.PFExtIn;Manual cos φ setting, excitation type in case of active power draw;;System and device control;;1041: Overexcited (OvExt);-;;44121;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.WFilTmEna;cos φ setting, actual value filter for active power value;;System and device control;;303: Off (Off);-;;44123;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.WFilTms;cos φ setting, actual value filter for active power value;;System and device control;0 s - 1,000 s;1 s;0.01;;44125;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.VArTmEna;cos φ setting, nominal value filter;;System and device control;;303: Off (Off);-;;44127;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.VArTms;cos φ setting, setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44129;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.VArGraEna;cos φ setting, limitation of change rate;;System and device control;;303: Off (Off);-;;44131;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.VArGraPos;cos φ setting, increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44133;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCfg.Dyn.VArGraNeg;cos φ setting, decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44135;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCnstCfg.W;Active power limitation P, active power configuration;;System and device control;-50,000 W - 50,000 W;0 W;1;;30837;2;U32;FIX0;RO
Parameter.Inverter.WModCfg.WCnstCfg.W;Active power limitation P, active power configuration;;System and device control;-50,000 W - 50,000 W;0 W;1;;40212;2;U32;FIX0;RW
Parameter.Inverter.WModCfg.WCnstCfg.WNom;Active power limitation P, active power configuration;;System and device control;0 % - 100 %;0%;1;;30839;2;U32;FIX0;RO
Parameter.Inverter.WModCfg.WCnstCfg.WNom;Active power limitation P, active power configuration;;System and device control;0 % - 100 %;0%;1;;40214;2;U32;FIX0;RW
Parameter.Inverter.WModCfg.WCtlComCfg.Dyn.WTmEna;External active power setting, nominal value filter;;System and device control;;303: Off (Off);-;;44025;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlComCfg.Dyn.WGraEna;External active power setting, limitation of change rate;;System and device control;;303: Off (Off);-;;44029;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlComCfg.Dyn.WTms;External active power setting, setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44027;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlComCfg.Dyn.WGraPos;External active power setting, increase rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44031;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlComCfg.Dyn.WGraNeg;External active power setting, decrease rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44033;2;U32;FIX2;RW
Parameter.Inverter.CtlComCfg.VArCtlVolCom.CtlComMssMod;Q(V), fallback behavior for absent reference voltage setting;;System and device control;;2507: Apply fallback values (UsFlb);-;;44193;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.NumPt;Q(P), number of support points to be used;;System and device control;0 - 8;8;1;;44145;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44149;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44151;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44153;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44155;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44157;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44159;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44161;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.XVal;Q(P), active power value;;System and device control;-2;0%;0.001;;44469;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44165;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44167;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44169;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44171;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44173;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44175;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44177;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Crv.YVal;Q(P), reactive power value;;System and device control;-2;0%;0.001;;44473;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.VArTms;Q(P), setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44181;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlComCfg2.Dyn.WTmEna;External active power setting 2, nominal value filter;;System and device control;;303: Off (Off);-;;44461;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlComCfg2.Dyn.WGraEna;External active power setting 2, limitation of change rate;;System and device control;;303: Off (Off);-;;44463;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlComCfg2.Dyn.WGraPos;External active power setting 2, increase rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44465;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlComCfg2.Dyn.WGraNeg;External active power setting 2, decrease rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44467;2;U32;FIX2;RW
Parameter.Inverter.WGraConn;Soft start-up rate P;;System and device control;1 %/min - 10,000 %/min;1 %/min;1;;44001;2;U32;FIX0;RW
Parameter.Inverter.WGraReconEna;Soft start-up P after grid fault;;System and device control;;303: Off (Off);-;;44013;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.WCtlCom2.CtlComMssMod;External active power setting 2, fallback behavior;;System and device control;;2506: Values maintained (UsStp);-;;41445;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.WCtlCom2.TmsOut;External active power setting 2, timeout;;System and device control;1 s - 10,000 s;600 s;1;;41451;2;U32;DURATION;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArGraEna;Q(V), limitation of change rate;;System and device control;;303: Off (Off);-;;44203;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArGraNeg;Q(V), decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44207;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArGraPos;Q(V), increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44205;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArTmEna;Q(V), nominal value filter;;System and device control;;303: Off (Off);-;;44199;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.VArGraEna;Q(P), limitation of change rate;;System and device control;;303: Off (Off);-;;44183;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.VArTmEna;Q(P), nominal value filter;;System and device control;;303: Off (Off);-;;44179;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.NumPt;cos φ(P), number of support points to be used;;System and device control;0 - 4;4;1;;44213;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.WNom;cos φ(P), active power;;System and device control;-2;100%;1;;44233;2;S32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.WNom;cos φ(P), active power;;System and device control;-2;100%;1;;44235;2;S32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.WNom;cos φ(P), active power;;System and device control;-2;100%;1;;44237;2;S32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PF;cos φ(P), cos φ nominal value;;System and device control;0 - 1;1;0.0001;;44225;2;U32;FIX4;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PF;cos φ(P), cos φ nominal value;;System and device control;0 - 1;1;0.0001;;44227;2;U32;FIX4;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PF;cos φ(P), cos φ nominal value;;System and device control;0 - 1;1;0.0001;;44229;2;U32;FIX4;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.VArGraEna;cos φ(P), limitation of change rate;;System and device control;;303: Off (Off);-;;44247;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.VArGraNeg;cos φ(P), decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44251;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.VArGraPos;cos φ(P), increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44249;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.VArTmEna;cos φ(P), nominal value filter;;System and device control;;303: Off (Off);-;;44243;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.VArTms;cos φ(P), setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44245;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PFExt;cos φ(P), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44217;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PFExt;cos φ(P), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44219;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Crv.PFExt;cos φ(P), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44221;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.WFilTmEna;cos φ(P), actual value filter for active power measured value;;System and device control;;303: Off (Off);-;;44239;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.WFilTms;cos φ(P), setting time, actual value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44241;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCnstCfg.VArNom;Manual reactive power setting for active power output;;System and device control;-2;0%;0.1;;30829;2;S32;FIX1;RO
Parameter.Inverter.VArModCfg.VArCnstCfg.VArNom;Manual reactive power setting for active power output;;System and device control;-2;0%;0.1;;40204;2;S32;FIX1;RW
Parameter.Inverter.VArModCfg.VArCnstCfgDmd.VArNom;Manual reactive power setpoint for zero power output;;System and device control;-2;0%;0.1;;30923;2;S32;FIX1;RO
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.VArGraPos;Q(P), increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44185;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.VArGraNeg;Q(P), decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44187;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.HzRtg;Nominal frequency;;Grid Monitoring;44 Hz - 65 Hz;50 Hz;0.01;;40135;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WTmEna;P(V), nominal value filter;;System and device control;;303: Off (Off);-;;44083;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WGraEna;P(V), limitation of change rate;;System and device control;;303: Off (Off);-;;44087;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WTms;P(V), setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44085;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WGraPos;P(V), increase rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44089;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WGraNeg;P(V), decrease rate;;System and device control;0.01 %/s - 1,000 %/s;0.01 %/s;0.01;;44091;2;U32;FIX2;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.NumPt;P(V), number of points used;;System and device control;0 - 8;8;1;;44049;2;U32;FIX0;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44053;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44055;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44057;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44059;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44061;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44063;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.XVal;P(V), voltage value;;System and device control;0 p.u. - 2 p.u.;0 p.u.;0.001;;44065;2;U32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.ActTms;P(V), tripping delay;;System and device control;0 s - 1,000 s;1 s;1;;44093;2;U32;DURATION;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Ena;P(V), activation;;System and device control;;303: Off (Off);-;;44043;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.VRefMod;P(V), type of reference voltage;;System and device control;;4520: Mean value of phase voltages (PhsAvg);-;;44045;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.WRefMod;P(V), type of reference active power;;System and device control;;4405: Maximum active power WMax (WMaxInOut);-;;44047;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44069;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44071;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44073;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44075;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44077;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44079;2;S32;FIX3;RW
Parameter.Inverter.WModCfg.WCtlVolCfg.Crv.YVal;P(V), active power value;;System and device control;-2;0%;0.001;;44081;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.ActTms;Q(V), tripping delay;;System and device control;0 s - 1,000 s;1 s;1;;44209;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.VArCtlWCfg.Dyn.ActTms;Q(P), tripping delay;;System and device control;0 s - 1,000 s;1 s;1;;44189;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlWCfg.Dyn.ActTms;cos φ(P), tripping delay;;System and device control;0 s - 1,000 s;1 s;1;;44253;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.WFilTmEna;cos φ(V), actual value filter for active power measured value;;System and device control;;303: Off (Off);-;;44281;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.VArTms;cos φ(P), setting time, nominal value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44287;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.VArTmEna;cos φ(V), nominal value filter;;System and device control;;303: Off (Off);-;;44285;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.VArGraPos;cos φ(V), increase rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44291;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.VArGraNeg;cos φ(V), decrease rate;;System and device control;0.01 %/s - 10,000 %/s;0.01 %/s;0.01;;44293;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.VArGraEna;cos φ(P), limitation of change rate;;System and device control;;303: Off (Off);-;;44289;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.VolPu;cos φ(V), voltage value;;System and device control;0 p.u. - 2 p.u.;1 p.u.;0.001;;44259;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.VolPu;cos φ(V), voltage value;;System and device control;0 p.u. - 2 p.u.;1 p.u.;0.001;;44261;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.VolPu;cos φ(V), voltage value;;System and device control;0 p.u. - 2 p.u.;1 p.u.;0.001;;44263;2;U32;FIX3;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PFExt;cos φ(V), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44267;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PFExt;cos φ(V), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44269;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PFExt;cos φ(V), excitation type;;System and device control;;1041: Overexcited (OvExt);-;;44271;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PF;cos φ(V), cos φ nominal value;;System and device control;0 - 1;1;0.01;;44275;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PF;cos φ(V), cos φ nominal value;;System and device control;0 - 1;1;0.01;;44277;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.PF;cos φ(V), cos φ nominal value;;System and device control;0 - 1;1;0.01;;44279;2;U32;FIX2;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Crv.NumPt;cos φ(V), number of support points used;;System and device control;0 - 4;4;1;;44255;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.ActTms;cos φ(V), tripping delay;;System and device control;0 s - 1,000 s;1 s;1;;44295;2;U32;DURATION;RW
Parameter.Inverter.VArModCfg.PFCtlVolCfg.Dyn.WFilTms;cos φ(V), setting time, actual value filter;;System and device control;0 s - 1,000 s;1 s;0.01;;44283;2;U32;FIX2;RW
Parameter.Inverter.WGraMpp;Increase rate in case of insolation change;;System and device control;1 %/min - 10,000 %/min;1 %/min;1;;41201;2;U32;FIX0;RW
Parameter.Inverter.WGraMpp;Increase rate in case of insolation change;;System and device control;1 %/min - 10,000 %/min;1 %/min;1;;44023;2;U32;FIX0;RW
Parameter.Inverter.WCtlHzModCfg.RefModUn;P(f), reference value for active power for underfrequency;;System and device control;;4354: null (WMaxOut);-;;44337;2;U32;TAGLIST;RW
Parameter.Inverter.WGraConnEna;Soft start-up P;;System and device control;;303: Off (Off);-;;44003;2;U32;TAGLIST;RW
Parameter.Inverter.VArGraConnEna;Soft start-up Q;;System and device control;;303: Off (Off);-;;44007;2;U32;TAGLIST;RW
Parameter.Inverter.VArGraConn;Soft start-up rate Q;;System and device control;1 %/min - 10,000 %/min;1 %/min;1;;44005;2;U32;FIX0;RW
Parameter.Inverter.VArModCfg.PFMinEna;PFMinQ1-Q4 Limit for all reactive power modes;;System and device control;;303: Off (Off);-;;41367;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.OutWNomLimAct;Activation threshold for active power output;;System and device control;0 % - 100 %;0%;0.001;;41369;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.OutWNomLimDeAct;Deactivation threshold for active power output;;System and device control;0 % - 100 %;0%;0.001;;41371;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.InWNomLimAct;Activation threshold for active power draw;;System and device control;0 % - 100 %;0%;0.001;;41373;2;S32;FIX3;RW
Parameter.Inverter.VArModCfg.InWNomLimDeAct;Deactivation threshold for active power draw;;System and device control;0 % - 100 %;0%;0.001;;41375;2;S32;FIX3;RW
Parameter.GridGuard.Cntry.FrqCtl.ConnMax;Maximum connection frequency after restart;;Grid Monitoring;50 Hz - 66 Hz;51.5 Hz;0.01;;44499;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.ConnMin;Minimum connection frequency after restart;;Grid Monitoring;44 Hz - 60 Hz;47.5 Hz;0.01;;44501;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.FrqCtl.ReconMaxFrqMax;Maximum connection frequency after overfrequency disconnection;;Grid Monitoring;50 Hz - 66 Hz;50.1 Hz;0.01;;44503;2;U32;FIX2;RW
Parameter.GridGuard.Cntry.VolCtl.ConnMaxPu;Maximum connection voltage after restart;;Grid Monitoring;1 p.u. - 2 p.u.;1.1 p.u.;0.001;;44495;2;U32;FIX3;RW
Parameter.GridGuard.Cntry.VolCtl.ConnMinPu;Minimum connection voltage after restart;;Grid Monitoring;0 p.u. - 1 p.u.;0.85 p.u.;0.001;;44497;2;U32;FIX3;RW
Parameter.Inverter.VArMaxQ1;Nominal reactive power VArMaxQ1;;AC Side;0 VAr - 50,000 VAr;1,000 VAr;1;;44393;2;S32;FIX0;RW
Parameter.Inverter.VArMaxQ2;Nominal reactive power VArMaxQ2;;AC Side;0 VAr - 50,000 VAr;1,000 VAr;1;;44395;2;S32;FIX0;RW
Parameter.Inverter.VArMaxQ3;Nominal reactive power VArMaxQ3;;AC Side;-50,000 VAr - 0 VAr;-1,000 VAr;1;;44397;2;S32;FIX0;RW
Parameter.Inverter.VArMaxQ4;Nominal reactive power VArMaxQ4;;AC Side;-50,000 VAr - 0 VAr;-1,000 VAr;1;;44399;2;S32;FIX0;RW
Parameter.Inverter.VArMaxQ1Rtg;Rated reactive power VArMaxQ1Rtg;;Type Label;0 VAr - 50,000 VAr;1,000 VAr;1;-;33029;2;S32;FIX0;RO
Parameter.Inverter.VArMaxQ2Rtg;Rated reactive power VArMaxQ2Rtg;;Type Label;0 VAr - 50,000 VAr;1,000 VAr;1;-;33031;2;S32;FIX0;RO
Parameter.Inverter.VArMaxQ3Rtg;Rated reactive power VArMaxQ3Rtg;;Type Label;-50,000 VAr - 0 VAr;-1,000 VAr;1;-;33033;2;S32;FIX0;RO
Parameter.Inverter.VArMaxQ4Rtg;Rated reactive power VArMaxQ4Rtg;;Type Label;-50,000 VAr - 0 VAr;-1,000 VAr;1;-;33035;2;S32;FIX0;RO
Parameter.Inverter.VArMaxZerWQ1;Nominal reactive power VArMaxZerWQ1;;AC Side;0 VAr - 50,000 VAr;1,000 VAr;1;;44401;2;S32;FIX0;RW
Parameter.Inverter.VArMaxZerWQ2;Nominal reactive power VArMaxZerWQ2;;AC Side;0 VAr - 50,000 VAr;1,000 VAr;1;;44403;2;S32;FIX0;RW
Parameter.Inverter.VArMaxZerWQ3;Nominal reactive power VArMaxZerWQ3;;AC Side;-50,000 VAr - 0 VAr;-1,000 VAr;1;;44405;2;S32;FIX0;RW
Parameter.Inverter.VArMaxZerWQ4;Nominal reactive power VArMaxZerWQ4;;AC Side;-50,000 VAr - 0 VAr;-1,000 VAr;1;;44407;2;S32;FIX0;RW
Parameter.Inverter.OutPhs;Phase assignment;;AC Side;;326: Phases L1, L2 and L3 (phsABC);-;;40183;2;U32;TAGLIST;RW
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WNom;Normalized active power limitation by PV system control;;System and device control;;-;1;;40016;1;S16;FIX0;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WSptMaxNom;Maximum active power;;System and device control;;-;0.01;;44039;2;S32;FIX2;WO
Setpoint.PlantControl.Inverter.WModCfg.WCtlComCfg.WMaxInNomPrc;Limitation of the active power consumption in %;;System and device control;;-;0.01;;41249;2;S32;FIX2;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WSptMinNom;Minimum active power;;System and device control;;-;0.01;;44041;2;S32;FIX2;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.W;Active power limitation by PV system control;;System and device control;;-;1;;44493;2;S32;FIX0;RW
Setpoint.PlantControl.Inverter.WModCfg.WCtlComCfg.WSptMax;Maximum active power;;System and device control;;-;1;;41431;2;S32;FIX0;RW
Setpoint.PlantControl.Inverter.WModCfg.WCtlComCfg.WMaxIn;Limitation of the active power consumption in W;;System and device control;;-;1;;41251;2;S32;FIX0;WO
Setpoint.PlantControl.Inverter.WModCfg.WCtlComCfg.WSptMin;Minimum active power;;System and device control;;-;1;;41433;2;S32;FIX0;RW
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WNomPrc;Normalized active power limitation by PV system control;;System and device control;;-;0.01;;40023;1;S16;FIX2;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WNomPrc;Normalized active power limitation by PV system control;;System and device control;;-;0.01;;41255;1;S16;FIX2;RW
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WSptMaxNom;Maximum active power;;System and device control;;-;0.01;;44039;2;S32;FIX2;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.WSptMinNom;Minimum active power;;System and device control;;-;0.01;;44041;2;S32;FIX2;WO
Setpoint.ExternalPlantControl.Inverter.WModCfg.WCtlComCfg.W;Active power limitation by PV system control;;System and device control;;-;1;;44493;2;S32;FIX0;RW
Setpoint.ExternalPlantControl.Inverter.VArModCfg.VArCtlComCfg.VArNom;Standardized reactive power setpoint by system control;;System and device control;;-;0.1;;40015;1;S16;FIX1;WO
Setpoint.ExternalPlantControl.Inverter.VArModCfg.PFCtlComCfg.PF;External cos φ setpoint specification, cos φ setpoint for active power output;;System and device control;;-;0.0001;;40024;1;U16;FIX4;WO
Setpoint.ExternalPlantControl.Inverter.VArModCfg.PFCtlComCfg.PFExt;External cos φ setpoint specification, excitation type for active power output;;System and device control;;-;-;;40025;2;U32;TAGLIST;WO
Setpoint.ExternalPlantControl.Inverter.VArModCfg.PFCtlComCfg.PFIn;External cos φ setting, cos φ nominal value in case of active power draw;;System and device control;;-;0.0001;;44141;2;U32;FIX4;WO
Setpoint.ExternalPlantControl.Inverter.VArModCfg.PFCtlComCfg.PFExtIn;External cos φ setting, excitation type in case of active power draw;;System and device control;;-;-;;44143;2;U32;TAGLIST;WO
Setpoint.PlantControl.Inverter.VArModCfg.VArCtlVolCfg.VolRef.VolRefPu;Q(V), external reference voltage setting in p.u.;;System and device control;;-;0.001;;44211;2;U32;FIX3;WO
Setpoint.ExternalPlantControl.Inverter.VArModCfg.VArCtlVolCfg.VolRef.VolRefPu;Q(V), external reference voltage setting in p.u.;;System and device control;;-;0.001;;44459;2;U32;FIX3;WO
Setpoint.ExternalPlantControl.Inverter.FstStop;Fast shut-down;;System and device control;;-;-;;40018;2;U32;TAGLIST;WO
Setpoint.ExternalPlantControl.Inverter.FstStop;Fast shut-down;;System and device control;;-;-;;41253;2;U32;TAGLIST;RW
Measurement.Inverter.DclVol;Intermediate circuit voltage;Service;Device;;-;0.01;-;30975;2;S32;FIX2;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;30957;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31795;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;30963;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31797;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;30969;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31799;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31209;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31801;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31215;2;S32;FIX3;RO
Measurement.DcMs.Amp;DC current input;;DC Side;;-;0.001;-;31803;2;S32;FIX3;RO
Measurement.DcMs.Vol;DC voltage input;;DC Side;;-;0.01;-;30959;2;S32;FIX2;RO
Measurement.DcMs.Vol;DC voltage input;;DC Side;;-;0.01;-;30965;2;S32;FIX2;RO
Measurement.DcMs.Vol;DC voltage input;;DC Side;;-;0.01;-;30971;2;S32;FIX2;RO
Measurement.DcMs.Vol;DC voltage input;;DC Side;;-;0.01;-;31211;2;S32;FIX2;RO
Measurement.DcMs.Vol;DC voltage input;;DC Side;;-;0.01;-;31217;2;S32;FIX2;RO
Measurement.DcMs.Watt;DC power input;;DC Side;;-;1;-;30961;2;S32;FIX0;RO
Measurement.DcMs.Watt;DC power input;;DC Side;;-;1;-;30967;2;S32;FIX0;RO
Measurement.DcMs.Watt;DC power input;;DC Side;;-;1;-;30973;2;S32;FIX0;RO
Measurement.DcMs.Watt;DC power input;;DC Side;;-;1;-;31213;2;S32;FIX0;RO
Measurement.DcMs.Watt;DC power input;;DC Side;;-;1;-;31219;2;S32;FIX0;RO
Measurement.GridMs.Hz;Grid frequency;;AC Side;;-;0.01;-;30803;2;U32;FIX2;RO
Measurement.GridMs.TotVA;Apparent power;;AC Side;;-;1;-;30813;2;S32;FIX0;RO
Measurement.GridMs.TotVAr;Reactive power;;AC Side;;-;0.01;-;30805;2;S32;FIX2;RO
Measurement.GridMs.TotW;Power;;AC Side;;-;1;-;30775;2;S32;FIX0;RO
Measurement.GridMs.TotPFPrc;Displacement power factor;;AC Side;;-;0.001;-;30949;2;U32;FIX3;RO
Measurement.GridMs.TotPFExt;Excitation type of cos φ;;AC Side;;-;-;-;30823;2;U32;TAGLIST;RO
Measurement.GridMs.TotPFEEI;EEI displacement power factor;;AC Side;;-;0.001;-;31221;2;S32;FIX3;RO
Measurement.GridMs.TotA;Grid current;;AC Side;;-;0.001;-;30795;2;U32;FIX3;RO
Measurement.GridMs.A.phsA;Grid current phase L1;;AC Side;;-;0.001;-;30797;2;U32;FIX3;RO
Measurement.GridMs.A.phsA;Grid current phase L1;;AC Side;;-;0.001;-;30977;2;S32;FIX3;RO
Measurement.GridMs.A.phsB;Grid current phase L2;;AC Side;;-;0.001;-;30799;2;U32;FIX3;RO
Measurement.GridMs.A.phsB;Grid current phase L2;;AC Side;;-;0.001;-;30979;2;S32;FIX3;RO
Measurement.GridMs.A.phsC;Grid current phase L3;;AC Side;;-;0.001;-;30801;2;U32;FIX3;RO
Measurement.GridMs.A.phsC;Grid current phase L3;;AC Side;;-;0.001;-;30981;2;S32;FIX3;RO
Measurement.GridMs.W.phsA;Power L1;;AC Side;;-;1;-;30777;2;S32;FIX0;RO
Measurement.GridMs.W.phsB;Power L2;;AC Side;;-;1;-;30779;2;S32;FIX0;RO
Measurement.GridMs.W.phsC;Power L3;;AC Side;;-;1;-;30781;2;S32;FIX0;RO
Measurement.GridMs.VAr.phsA;Reactive power L1;;AC Side;;-;1;-;30807;2;S32;FIX0;RO
Measurement.GridMs.VAr.phsB;Reactive power L2;;AC Side;;-;1;-;30809;2;S32;FIX0;RO
Measurement.GridMs.VAr.phsC;Reactive power L3;;AC Side;;-;1;-;30811;2;S32;FIX0;RO
Measurement.GridMs.VA.phsA;Apparent power L1;;AC Side;;-;1;-;30815;2;S32;FIX0;RO
Measurement.GridMs.VA.phsB;Apparent power L2;;AC Side;;-;1;-;30817;2;S32;FIX0;RO
Measurement.GridMs.VA.phsC;Apparent power L3;;AC Side;;-;1;-;30819;2;S32;FIX0;RO
Measurement.GridMs.PhV.phsA;Grid voltage phase L1;;AC Side;;-;0.01;-;30783;2;U32;FIX2;RO
Measurement.GridMs.PhV.phsB;Grid voltage phase L2;;AC Side;;-;0.01;-;30785;2;U32;FIX2;RO
Measurement.GridMs.PhV.phsC;Grid voltage phase L3;;AC Side;;-;0.01;-;30787;2;U32;FIX2;RO
Measurement.GridMs.PhV.phsA2B;Grid voltage phase L1 against L2;;AC Side;;-;0.01;-;30789;2;U32;FIX2;RO
Measurement.GridMs.PhV.phsB2C;Grid voltage phase L2 against L3;;AC Side;;-;0.01;-;30791;2;U32;FIX2;RO
Measurement.GridMs.PhV.phsC2A;Grid voltage phase L3 against L1;;AC Side;;-;0.01;-;30793;2;U32;FIX2;RO
Measurement.Isolation.FltA;Residual current;;DC Side;;-;0.001;-;31247;2;S32;FIX3;RO
Measurement.Isolation.LeakRis;Insulation resistance;;DC Side;;-;1;-;30225;2;U32;FIX0;RO
Measurement.Operation.DrtStt;Reason for derating;;Status;;-;-;-;30219;2;U32;TAGLIST;RO
Measurement.Operation.RstrLokStt;Block status;;Status;;-;-;-;30251;2;U32;TAGLIST;RO
Measurement.Operation.OpStt;General operating status;;Status;;-;-;-;40029;2;U32;TAGLIST;RO
Measurement.Operation.StandbyStt;Standby status;;Status;;-;-;-;33001;2;U32;TAGLIST;RO
Measurement.Operation.RunStt;Operating status;;Status;;-;-;-;33003;2;U32;TAGLIST;RO
Measurement.Operation.GriSwStt;Grid relay/contactor;;Status;;-;-;-;30217;2;U32;TAGLIST;RO
Measurement.Operation.PvGriConn;Plant mains connection;;AC Side;;-;-;-;30881;2;U32;TAGLIST;RO
Measurement.Operation.BckStt;Backup mode status;;Device;;-;-;-;30235;2;U32;TAGLIST;RO
Measurement.Operation.VArCtl.VArModAct;Active reactive power range;;System and device control;;-;-;-;33007;2;U32;TAGLIST;RO
Measurement.Inverter.VArModCfg.PFCtlVolCfg.Stt;cos φ(V), status;;System and device control;;-;-;-;33009;2;U32;TAGLIST;RO
Parameter.GridGuard.CntrySet;Set country standard;;Grid Monitoring;;302: ------- (None);-;;41121;2;U32;TAGLIST;RW
Parameter.Nameplate.Location;Device name;;Type Label;;Mein Gerät ;-;;40631;12;STR32;UTF8;RW
Parameter.Nameplate.MainModel;Device class;;Type Label;;8001: Solar Inverters (DevClss1);-;-;30051;2;U32;TAGLIST;RO
Parameter.Nameplate.Model;Device type;;Type Label;;9488: Sunny Tripower X 25 (STP 25-50);-;Svc;30053;2;U32;TAGLIST;RO
Parameter.Nameplate.PkgRev;Software package;;Type Label;;02.02.07.R ;1;-;30059;2;U32;FW_VERSION;RO
Parameter.Nameplate.SerNum;Serial number;;Type Label;;3013750175;1;Svc;30057;2;U32;RAW;RO
Parameter.Nameplate.SerNum;Serial number;;Type Label;;3013750175;1;Svc;40067;2;U32;RAW;RO
Parameter.Nameplate.Vendor;Manufacturer;;Type Label;;461: SMA (SMA);-;-;30055;2;U32;TAGLIST;RO
Parameter.Operation.ValRsIstl;Reset operating data;;Device;;302: ------- (None);-;;44021;2;U32;TAGLIST;RW
Parameter.Spdwr.AutoCfgIsOn;Automatic speedwire configuration switched on;;System communication;;1129: Yes (Yes);-;;40157;2;U32;TAGLIST;RW
Parameter.Sys.DevRstr;Initiate device restart;;Device;;302: ------- (None);-;;40077;2;U32;TAGLIST;RW
Parameter.Upd.AutoUpdIsOn;Automatic updates activated;;Device;;1129: Yes (Yes);-;;40647;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPFExtOut;External cos φ setting, fallback value of excitation type in case of active power output;;System and device control;;1041: Overexcited (OvExt);-;;44113;2;U32;TAGLIST;RW
Parameter.Inverter.CtlComCfg.PFCtlCom.FlbPFOut;External cos φ setting, fallback value of cos φ in case of active power output;;System and device control;;1;0.0001;;44111;2;U32;FIX4;RW
Parameter.Inverter.CtlComCfg.WCtlCom.FlbWMax;External active power setting, fallback value of maximum active power;;System and device control;;0 W;0.01;;44037;2;S32;FIX2;RW
Parameter.Inverter.CtlComCfg.WCtlCom.FlbWMin;External active power setting, fallback value of minimum active power;;System and device control;;0 W;0.01;;44035;2;S32;FIX2;RW
Parameter.Inverter.CtlComCfg.WCtlCom2.FlbWMax;External active power setting 2, fallback value of maximum active power;;System and device control;;0 W;0.01;;41449;2;S32;FIX2;RW
Parameter.Inverter.CtlComCfg.WCtlCom2.FlbWMin;External active power setting 2, fallback value of minimum active power;;System and device control;;0 W;0.01;;41447;2;S32;FIX2;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Crv.PreSet;Presetting of Q(V) curve;;System and device control;;4306: Single Droop (DrpChr);-;;44511;2;U32;TAGLIST;RW
Parameter.Inverter.VArModCfg.VArCtlVolCfg.Dyn.VArTms;Q(V), setting time, nominal value filter;;System and device control;;10 s;1;;44201;2;U32;FIX0;RW
Parameter.Inverter.WMaxOut;Nominal active power WMaxOut;;AC Side;;0 W;1;;44381;2;S32;FIX0;RW
Parameter.Inverter.WMaxOutRtg;Rated active power WMaxOutRtg;;Type Label;;0 W;1;-;33017;2;S32;FIX0;RO
Parameter.Inverter.WModCfg.WCtlComCfg.Ena;External active power setpoint;;System and device control;;303: Off (Off);-;;41383;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlComCfg2.Ena;External active power setpoint 2;;System and device control;;303: Off (Off);-;;41453;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlHzFsmCfg.Ena;Frequency containment reserve (FCR);;System and device control;;303: Off (Off);-;;44479;2;U32;TAGLIST;RW
Parameter.Inverter.WModCfg.WCtlHzILFCfg.MbEna;Integral local frequency (ILF), activation via Modbus;;System and device control;;303: Off (Off);-;;41455;2;U32;TAGLIST;RW
Parameter.Operation.PlntCtl.VArCtlMod;Reactive power control mode;;System and device control;;3352: Open loop control (ModOpnCtl);-;;41317;2;U32;TAGLIST;RW
Parameter.Operation.PlntCtl.WCtlMod;Active power control mode;;System and device control;;3352: Open loop control (ModOpnCtl);-;;41315;2;U32;TAGLIST;RW
Parameter.Plnt.WRtg;Total system power;;Grid connection;;0 W;1;;41463;2;U32;FIX0;RW
Measurement.GridGuard.Cntry;Country standard set;;Grid Monitoring;;-;-;-;40109;2;U32;TAGLIST;RO
Measurement.Operation.Health;Condition;;Status;;-;-;-;30201;2;U32;TAGLIST;RO
Measurement.Operation.HealthStt.Alm;Nominal power in Fault Mode;;Status;;-;1;-;30207;2;U32;FIX0;RO
Measurement.Operation.HealthStt.Ok;Nominal power in Ok Mode;;Status;;-;1;-;30203;2;U32;FIX0;RO
Measurement.Operation.HealthStt.Ok;Nominal power in Ok Mode;;Status;;-;1;-;31085;2;U32;FIX0;RO
Measurement.Operation.HealthStt.Wrn;Nominal power in Warning Mode;;Status;;-;1;-;30205;2;U32;FIX0;RO
Measurement.Metering.PCCMs.PlntA.phsA;Output current Grid feed-in Line conductor L1 at point of interconnection;;Grid connection;;-;0.001;-;31535;2;S32;FIX3;RO
Measurement.Metering.PCCMs.PlntA.phsB;Output current Grid feed-in Line conductor L2 at point of interconnection;;Grid connection;;-;0.001;-;31537;2;S32;FIX3;RO
Measurement.Metering.PCCMs.PlntA.phsC;Output current Grid feed-in Line conductor L3 at point of interconnection;;Grid connection;;-;0.001;-;31539;2;S32;FIX3;RO
Measurement.Metering.PCCMs.PlntHz;Grid frequency at point of interconnection;;Grid connection;;-;0.01;-;31527;2;U32;FIX2;RO
Measurement.Metering.PCCMs.PlntPF;Displacement power factor at point of interconnection;;Grid connection;;-;0.01;-;31525;2;S32;FIX2;RO
Measurement.Metering.PCCMs.PlntPhV.phsA;PV system voltage phase L1;;Grid connection;;-;0.01;-;31529;2;U32;FIX2;RO
Measurement.Metering.PCCMs.PlntPhV.phsB;PV system voltage phase L2;;Grid connection;;-;0.01;-;31531;2;U32;FIX2;RO
Measurement.Metering.PCCMs.PlntPhV.phsC;PV system voltage phase L3;;Grid connection;;-;0.01;-;31533;2;U32;FIX2;RO
Measurement.Metering.PCCMs.PlntVAr;System reactive power at grid connection point;;Grid connection;;-;1;-;31251;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntVAr.phsA;Reactive power Grid feed-in Line conductor L1 at point of interconnection;;Grid connection;;-;1;-;31509;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntVAr.phsB;Reactive power Grid feed-in Line conductor L2 at point of interconnection;;Grid connection;;-;1;-;31511;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntVAr.phsC;Reactive power Grid feed-in Line conductor L3 at point of interconnection;;Grid connection;;-;1;-;31513;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntW;System active power at grid connection point;;Grid connection;;-;1;-;31249;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntW.phsA;Power Grid feed-in Line conductor L1 at point of interconnection;;Grid connection;;-;1;-;31503;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntW.phsB;Power Grid feed-in Line conductor L2 at point of interconnection;;Grid connection;;-;1;-;31505;2;S32;FIX0;RO
Measurement.Metering.PCCMs.PlntW.phsC;Power Grid feed-in Line conductor L3 at point of interconnection;;Grid connection;;-;1;-;31507;2;S32;FIX0;RO
